    if (window.matchMedia('(max-width:500px)').matches) {
      Object.assign(header.style,

        {display: 'flex',
        height: '30px',
        flexDirection: 'column',
        justifyContent: 'flex-start' }
      );
      Object.assign(headerName.style,

        {

        }
      );
      Object.assign(headerDiv.style,

        {
        }
      );
      Object.assign(pointer.style,

        { display: 'none' }
      );
    }
    else if (window.matchMedia('(max-width:800px) and (min-width:500px)')) {
      Object.assign(header.style,

        {
          padding: '8px 0px',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center'
        }
      );
      Object.assign(headerName.style,

        {
          fontSize: '3vw',
          width: '100%',
          height: '50%'
        }
      );
      Object.assign(headerDiv.style,

        {
          fontSize: '2vw',
          justifyContent: 'space-around',
          height: '50%',
          width: '100%',
          alignItems: 'center'
        }
      );
      Object.assign(pointer.style,

        { display: 'none' }
      );
    } else {
      Object.assign(header.style,

        {
          padding: '0.55px 0px',
          display: 'flex',
          flexDirection: 'row',
          alignItems: 'center'
        }
      );
      Object.assign(headerName.style,

        {
          fontSize: '2vw',
          width: '50%',
          height: '100%'
        }
      );
      Object.assign(headerDiv.style,

        {
          fontSize: '1vw',
          justifyContent: 'space-around',
          height: '100%',
          width: '50%',
          alignItems: 'center'
        }
      );
      Object.assign(pointer.style,

        { display: 'none' }
      );
    }



  } else {

    if (window.matchMedia('(max-width:500px)').matches) {
      Object.assign(header.style,

        {
          display: 'flex',
          height: '100vh',
          flexDirection: 'column',
          justifyContent: 'flex-start'
        }
      );
      Object.assign(headerName.style,

        {
          width: '100%',
          height: '15vh',

          alignItems: 'flex-end',
          fontSize: '5.5vw',
          marginBottom: '50px'


        }
      );
      Object.assign(headerDiv.style,

        {
          width: '100%',
          height: '40vh',
          flexDirection: 'column',
          fontWeight: '2px',
          fontSize: '5vw',
          marginBottom: '50px'

        }
      );
      Object.assign(pointer.style,

        {
          display: 'flex',

        }
      );
    } else if (window.matchMedia('(max-width:800px) and (min-width:500px)')) {
      Object.assign(header.style,

        {
          padding: '40vh 0px',
          display: 'flex',
          flexDirection: 'column',
        }
      );
      Object.assign(headerName.style,

        {
          fontSize: '5vw',
          width: '100%',
          height: '50%'
        }
      );
      Object.assign(headerDiv.style,

        {
          fontSize: '3vw',

          justifyContent: 'space-around',

          height: '50%',

          width: '100%',

          alignItems: 'center'
        }
      );
      Object.assign(pointer.style,

        {
          display: 'flex',

          width: '100%',

          height: '70px',

          marginTop: '70px'
        }
      );
    } else {
      Object.assign(header.style,

        {
          padding: '40vh 0px',
          display: 'flex',
          flexDirection: 'column',
        }
      );
      Object.assign(headerName.style,

        {
          fontSize: '3vw',
          width: '100%',
          height: '50%'
        }
      );
      Object.assign(headerDiv.style,

        {
          fontSize: '2vw',

          justifyContent: 'space-around',

          height: '50%',

          width: '100%',

          alignItems: 'center'
        }
      );
      Object.assign(pointer.style,

        {
          display: 'flex',

          width: '100%',

          height: '70px',

          marginTop: '70px'
        }
      );
    }



  }