else if(window.matchMedia("(min-width: 700px and max-width:900px)").matches) {
      // the page is more than 700 but NOt 900
      Object.assign(header.style,
        {height: "10vh", flexDirection: 'row'}
        );
      
      Object.assign(headerName.style,
          {fontSize:'100%', alignSelf:'flex-start', width:'50%'}
        );
      Object.assign(headerDiv.style, 
        {fontSize:'80%', width:'50%'}
        );
  
    }




    var header = document.querySelector('#header');
var headerName = document.querySelector('#header .name');
var headerDiv = document.querySelector("#headerLinks");


window.onscroll = function () { scrollFunction() };


function scrollFunction() {
  if (document.documentElement.scrollTop > 45 || document.body.scrollTop > 45) {
      // the page is scrolling
    if (window.matchMedia("(max-width: 700px)").matches) {
      // the page is 700px or less
      Object.assign(header.style,
        { height: "10vh", flexDirection: 'column' , justifyContent:'flex-start'}
      );

      Object.assign(headerName.style,
        { fontSize: "100%", height:'50%' }
      );

      Object.assign(headerDiv.style,
        { fontSize: "88%", height:'50%'}
      );

    } 
    else{
      // the page is more than 900
      Object.assign(header.style,
        {height: "10vh", flexDirection: 'row'}
        );
      
      Object.assign(headerName.style,
          {fontSize:'100%', alignSelf:'flex-start', width:'50%'}
        );
      Object.assign(headerDiv.style, 
        {fontSize:'80%', width:'50%'}
        );
  
    }


  } else {
      // the page is NOT  scrolling

    header.style.height = "100vh";
    header.style.flexDirection = "column";


    // headerName.style.fontSize = '5vh';
    headerName.style.alignSelf = 'center';
    headerName.style.width = '100%';

    headerDiv.style.alignSelf = 'center';
    // headerDiv.style.fontSize = '100%';
    headerDiv.style.width = '100%';

  }
}

headerName.addEventListener('click', (function () { window.scroll({ top: 0, left: 0, behavior: 'smooth' }) }));


31 -3 -2019
var header = document.querySelector('#header');
var headerName = document.querySelector('#header .name');
var headerDiv = document.querySelector("#headerLinks");


window.onscroll = function () { scrollFunction() };


function scrollFunction() {
  if (document.documentElement.scrollTop > 80 || document.body.scrollTop > 80) {
                                // the page is scrolling

    if (window.matchMedia("(max-width: 500px)").matches) {
      // the page is 700px or lessz
      Object.assign(header.style,
        { height: "10vh", flexDirection: 'column', justifyContent: 'flex-start' }
      );

      Object.assign(headerName.style,
        { fontSize: "100%", height: '50%', marginTop: '0px' }
      );

      Object.assign(headerDiv.style,
        { fontSize: "88%", height: '50%' }
      );

    }
    /*
    else if (window.matchMedia("(max-width:900px) and (min-width: 500px)").matches) {
      // the page is more than 700 but not more than 900
      Object.assign(header.style,
        { height: "10vh", flexDirection: 'row' }
      );
      
      Object.assign(headerName.style,
        { fontSize: '21px', alignSelf: 'flex-start', width: '50%', height: '100%', marginTop: '0px' }
      );
      Object.assign(headerDiv.style,
        { fontSize: '50%', width: '50%', height: '100%', alignItems: 'center' }
      );
    }*/
    else {
      // the page is more than 900
      Object.assign(header.style,
        { height: "10vh", flexDirection: 'row' }
      );

      Object.assign(headerName.style,
        { fontSize: '30px', alignSelf: 'flex-start', width: '50%', height: '100%', marginTop: '0px' }
      );
      Object.assign(headerDiv.style,
        { fontSize: '20px', width: '50%', height: '100%', alignItems: 'center' }
      );

    }


  } else {
                               // the page is NOT  scrolling

                               

    if (window.matchMedia("(max-width: 500px)").matches) {

                              // the page is 700px or less
      Object.assign(header.style,
        { height: "100vh", flexDirection: 'column'}
      );

      Object.assign(headerName.style,
        { fontSize: "40px", height: '50%', marginTop: '0px', justifyContent:'center', alignItems:'flex-end', paddingBottom:'50px'}
      );

      Object.assign(headerDiv.style,
        { fontSize: "", height: '50%' , marginTop: '0px',flexDirection:'column', justifyContent:'space-around' ,alignItems:'center'}
      );
    } 
/*
                        // the page is more than 700 but not more than 900
    else if (window.matchMedia("(max-width:900px) and (min-width: 500px)").matches) {
      Object.assign(header.style,
        { height: "100vh", flexDirection: 'column'}
      );
      
      Object.assign(headerName.style,
        { width:'100%' , height:'50%', fontSize:'10px' }
      );
      Object.assign(headerDiv.style,
        { width:'100%' , height:'50%', fontSize:'30x' }
      );
    }*/
                                // the page is more than 900
    else {
      Object.assign(header.style,
        { height: "100vh", flexDirection: 'column' }
      );

      Object.assign(headerName.style,
        { width:'100%', height:'50%' , fontSize:'50px' , alignItems:'flex-end', paddingBottom:'200px' }
      );
      Object.assign(headerDiv.style,
        { width:'100%', height:'50%' , fontSize:'2vh' , alignItems:'centr', justifyContent:'center'}
      );

    }

  }
}

headerName.addEventListener('click', (function () { window.scroll({ top: 0, left: 0, behavior: 'smooth' }) }));
