        .footer {
                                height: 100vh;
                                width:100%;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                font-weight: bolder;
                                padding:20px;
                              }
                              .footer .rotation{
                                z-index: -1;
                                width: 45vw;
                                height: 7vh;
                                display: flex;
                                flex-direction: column;
                                font-family: 'Raleway';
                                overflow: hidden;
                                border: 0 solid;
                                border-radius: 20px;
                                transition: all 1s linear;
                                background-color:white;
                                z-index: 90;
                              }
                              .footer .rotation h2{
                                width:45vw;
                                height:10vh;
                                font-size: 3vw;
                                
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                color:black;
                                background-color:white;
                                animation: cycling 10s linear infinite;
                                transition: animation 10s linear;
                                z-index: 90;

                              }
                              @keyframes cycling{
                                0%{
                                  transform: translateY(-2vh);
                                }
                                35%{
                                  transform: translateY(-10vh);
                                }
                                75%{
                                  transform: translateY(-20vh);
                                }
                                100%{
                                  transform: translateY(-30vh);
                                }
                                
                              }

                              .footer .footerId{
                                background-color:#EEEEEE;
                                display:flex;
                                flex-direction: row;
                                width: 55vw;
                                height:30vw;
                                border:0 solid;
                                border-radius: 20px;
                                animation: coloring 20s linear infinite;
                                box-shadow: 5px 5px 2px 2px white,     /* R and B*/
                                -5px -5px 2px 2px white,     /* L and U*/
                                5px -5px 2px 2px white,     /* R and U*/
                                -5px 5px 2px 2px white;    /* L and B*/
                              }
                              @keyframes coloring{
                                0%{
                                  background: #3B5998;
                                  box-shadow: 5px 5px 2px 2px #3B5998,     /* R and B*/
                                -5px -5px 2px 2px #3B5998,     /* L and U*/
                                5px -5px 2px 2px #3B5998,     /* R and U*/
                                -5px 5px 2px 2px #3B5998;    /* L and B*/
                                }
                                20%{
                                  background:#38A1F3 ;
                                  box-shadow: 5px 5px 2px 2px #38A1F3,     /* R and B*/
                                  -5px -5px 2px 2px #38A1F3,     /* L and U*/
                                  5px -5px 2px 2px #38A1F3,     /* R and U*/
                                  -5px 5px 2px 2px #38A1F3;    /* L and B*/
                                  

                                }
                                40%{
                                  background:#430297 ;
                                  box-shadow: 5px 5px 2px 2px #430297,     /* R and B*/
                                  -5px -5px 2px 2px #430297,     /* L and U*/
                                  5px -5px 2px 2px #430297,     /* R and U*/
                                  -5px 5px 2px 2px #430297;    /* L and B*/
                                  
                                  
                                }
                                60%{
                                  background:#007bb5 ;
                                  box-shadow: 5px 5px 2px 2px #007bb5,     /* R and B*/
                                  -5px -5px 2px 2px #007bb5,     /* L and U*/
                                  5px -5px 2px 2px #007bb5,     /* R and U*/
                                  -5px 5px 2px 2px #007bb5;    /* L and B*/
                                  
                                  
                                }
                                80%{
                                  background:#dd4b39 ;
                                  box-shadow: 5px 5px 2px 2px #dd4b39,     /* R and B*/
                                  -5px -5px 2px 2px #dd4b39,     /* L and U*/
                                  5px -5px 2px 2px #dd4b39,     /* R and U*/
                                  -5px 5px 2px 2px #dd4b39;    /* L and B*/
                                  
                                  
                                }
                                100%{
                                  background: #3B5998;
                                  box-shadow: 5px 5px 2px 2px #3B5998,     /* R and B*/
                                  -5px -5px 2px 2px #3B5998,     /* L and U*/
                                  5px -5px 2px 2px #3B5998,     /* R and U*/
                                  -5px 5px 2px 2px #3B5998;    /* L and B*/
                                  
                                  
                                }
                              }

                              .footer .footerId img{
                                display:flex;
                                align-self: center;
                                order: 1;
                                border:0px solid;
                                border-radius: 20px;
                                width:40%;
                                height:90%;
                                box-shadow: 5px 5px  5px black,     /* R and B*/
                                -5px -5px  5px black,     /* L and U*/
                                5px -5px  5px black,     /* R and U*/
                                -5px 5px  5px black;    /* L and B*/
                              
                              }
                              .footer .footerId .linking {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width:55%;
                                height: 100%;
                                transition: all 1ms linear;

                              }

                              .footer .footerId .linking .fa{
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                font-size: 3.5vw;
                                border:1 auto;
                                border-radius: 20px;
                                margin:2px;
                                width:30%;
                                height: 15%;
                                transition: all 0.2s linear;
                              }
                              .footer .footerId .linking .fa:hover{
                                padding:0vw 5vw;
                              }

                              .fa-facebook {
                                background: #3B5998;
                                color: white;
                              }

                              .fa-twitter {
                                background: #55ACEE;
                                color: white;
                              }

                              .fa-google {
                                background: #dd4b39;
                                color: white;
                              }

                              .fa-linkedin {
                                background: #007bb5;
                                color: white;
                              }
                              .fa-yahoo {
                                background: #430297;
                                color: white;
                              }







                              another template for the footer
                              .footer{
  display: block;
  justify-content: flex-end;
}
.footer_image{

  background-image: url('pictures/nutila.jpg');
  background-color:black;
  opacity: 0.30;
  width: 100%;
  height:100vh;
  position: absolute;
  top: 0;
  right: 0;
  background-size: 500px 100%;
  background-blend-mode: screen;
  background-attachment: fixed;
  background-position: center right;
  background-repeat: no-repeat;
  z-index: -1;
}
.footer .contact_info{
  width: 100%;
  height: 20vh;
  background: white;
}