
old footer html
 <!--  
        <div class='rotation'>
            <h2>reach me on</h2>
            <h2>reach me on </h2>
            <h2>reach me on </h2>
        </div>


        <div class='footerId'>
            <div class="linking">
                <a href="https://www.facebook.com/mohamed.elnagar.9237244" target="_blank" title="visite my facebook"
                    class="fa fa-facebook fa-2x">
                </a>

                <a href="https://twitter.com/mohammedlnagar5" target="_blank" title="visite my twitter"
                    class="fa fa-twitter fa-2x">
                </a>

                <a href="https://mail.yahoo.com/d/compose/4244208433?.intl=xa&.lang=ar-JO" target="_blank"
                    title="visite my yahoo" class="fa fa-yahoo fa-2x">
                </a>

                <a href="https://www.linkedin.com/in/mohammed-lnagar-1a126a118/" target="_blank"
                    title="visite my linkedin" class="fa fa-linkedin fa-2x">
                </a>

                <a href="https://myaccount.google.com/" target="_blank" title="visite my google"
                    class="fa fa-google fa-2x">
                </a>
            </div>
            <img src="pictures/nutila.jpg">
        </div> -->